PORT = 3000
MONGO_URI= mongodb+srv://ramzi-omari:ramzi-omari@cluster0.ueoh6.mongodb.net/storybooks?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 55842442874-k9oh60cfimlc4rse556fn4uog4o90e1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _V2ZUeZPdiiOf1KZIElgRW3b